# Bluehill.MSBuild.Sdk

./: Bluehill.MSBuild.Sdk.slnx  Directory.Packages.props  README.md  global.json
.github/workflows/: dotnet.yml
Bluehill.MSBuild.Sdk/: Bluehill.MSBuild.Sdk.csproj
Bluehill.MSBuild.Sdk/Sdk/: Sdk.props  Sdk.targets
