<Project>
  <PropertyGroup Condition="'$(Description)' == ''">
    <Description>$(AssemblyTitle)</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GeneratePackageOnBuild)' != 'true'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' and $([MSBuild]::VersionLessThan($(TargetFrameworkVersion), '4.0'))">
    <DoNotCopyLocalIfInGac>true</DoNotCopyLocalIfInGac>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GeneratePackageOnBuild)' == 'true' and '$(DoNotGenerateSymbolPackages)' != 'true'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Linq" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' and $([MSBuild]::VersionLessThan($(TargetFrameworkVersion), '3.5'))" />
    <Using Remove="System.Threading.Tasks" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' and $([MSBuild]::VersionLessThan($(TargetFrameworkVersion), '4.0'))" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseWindowsForms)' == 'true' and '$(TargetFramework)' == 'net20'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'true' and ('$(OutputType)' == '' or '$(OutputType)' == 'Library')">
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' == 'true' and '$(CentralPackageVersionOverrideEnabled)' == 'true'">
    <PackageReference Include="Bluehill.Analyzers" VersionOverride="$(BluehillAnalyzersVersion)" Condition="'$(BluehillAnalyzersVersion)' != ''">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" VersionOverride="$(RoslynatorAnalyzersVersion)" Condition="'$(RoslynatorAnalyzersVersion)' != ''">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" VersionOverride="$(RoslynatorAnalyzersVersion)" Condition="'$(RoslynatorAnalyzersVersion)' != ''">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" VersionOverride="$(SonarAnalyzerVersion)" Condition="'$(SonarAnalyzerVersion)' != ''">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" VersionOverride="$(StyleCopAnalyzersVersion)" Condition="'$(StyleCopAnalyzersVersion)' != ''">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'true'">
    <PackageReference Include="Bluehill.Analyzers" Version="$(BluehillAnalyzersVersion)" Condition="'$(BluehillAnalyzersVersion)' != ''">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="$(RoslynatorAnalyzersVersion)" Condition="'$(RoslynatorAnalyzersVersion)' != ''">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="$(RoslynatorAnalyzersVersion)" Condition="'$(RoslynatorAnalyzersVersion)' != ''">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="$(SonarAnalyzerVersion)" Condition="'$(SonarAnalyzerVersion)' != ''">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" Condition="'$(StyleCopAnalyzersVersion)' != ''">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>